ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5f
  Start of program headers:          52 (bytes into file)
  Start of section headers:          10588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0000c0 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 002000 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000008 002008 000004 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 002008 000197 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 00219f 00013e 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0022dd 000040 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00231d 0000b2 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 0023cf 000115 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 0024e4 000012 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 0024f6 00002d 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 002524 000078 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00259c 000260 10     13  21  4
  [13] .strtab           STRTAB          00000000 0027fc 0000cd 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0028c9 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x000c0 0x000c0 R E 0x1000
  LOAD           0x002000 0x20000000 0x000000c0 0x00008 0x0000c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 38 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .data
     3: 20000008     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_abbrev
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .comment
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .ARM.attributes
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_frame
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 000000ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    17: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    18: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
    19: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 0000004c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000059     6 FUNC    WEAK   DEFAULT    1 HardFault_Handler
    22: 20000004     4 OBJECT  GLOBAL DEFAULT    2 b
    23: 00000059     6 FUNC    WEAK   DEFAULT    1 NMI_Handler
    24: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _start_data
    25: 20000008     0 NOTYPE  GLOBAL DEFAULT    2 _end_data
    26: 00000059     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
    27: 000000c0     0 NOTYPE  GLOBAL DEFAULT    1 _end_text
    28: 0000005f    98 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    29: 00000059     6 FUNC    GLOBAL DEFAULT    1 Default_Handler
    30: 20000008     4 OBJECT  GLOBAL DEFAULT    3 c
    31: 00000059     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
    32: 0000002d    44 FUNC    GLOBAL DEFAULT    1 main
    33: 2000000c     0 NOTYPE  GLOBAL DEFAULT    3 _end_bss
    34: 20000008     0 NOTYPE  GLOBAL DEFAULT    3 _start_bss
    35: 20000000     4 OBJECT  GLOBAL DEFAULT    2 a
    36: 00000000    44 OBJECT  GLOBAL DEFAULT    1 vectors
    37: 00000059     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
